{
  "name": "aj-studioz-ai-agent",
  "version": "1.0.0",
  "description": "AI Agent powered by Gemini",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "ai",
    "gemini",
    "chat"
  ],
  "author": "AJ STUDIOZ",
  "license": "Apache-2.0",
  "dependencies": {
    "@google/genai": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "vite": "^5.0.0",
    "typescript": "^5.4.5"
  }
}
